{
  "short_name": "Rahul Rane",
  "name": "Rahul Rane",
  "icons": [
    {
      "src": "lxtlogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "lxtlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "lxtlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "The official LXT Website for Rahul Rane"
}
